<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/order_info_line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3e3e3" />

    <com.example.li_yx.buttondemo.view.EventRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ctsOrderOperationStatusView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/cts_item_click_order_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ctsOrderOperationStatusPicIv"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cts_order_statue_normal" />


            <TextView
                android:id="@+id/ctsOrderOperationStatusNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/cts_color_666666"
                android:textSize="13sp"
                tools:text="已成交" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ctsOrderOperationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible"
            />



    </com.example.li_yx.buttondemo.view.EventRelativeLayout>


</LinearLayout>